PORT=3000
MONGO_URI=mongodb://localhost:27017/ElmvaleDB
JWT_SECRET=ygN8d!4vF$z@S1kXp*LqT7a$mCw2RuH0
JWT_EXPIRATION=1d
TEMP_JWT_EXPIRATION=10m

ADD_SUPERUSER=true
SUPERUSER_EMAIL=superuser@elmvale.com
SUPERUSER_USERNAME=superadmin
SUPERUSER_PASSWORD=Password@123
SUPERUSER_FIRST_NAME=Super
SUPERUSER_LAST_NAME=Admin
SUPERUSER_ENABLED=true